# ParkingCharger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/store/smartlocks/parkingcharger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/store/smartlocks/parkingcharger/: MainActivity.java  Payment.java  QrScanner.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_qr_code.xml  ic_remove_circle_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/store/smartlocks/parkingcharger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
