<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/id_tv_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="Просканируйте QR код станции"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/id_et_hours"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_et_hours"
        android:layout_width="198dp"
        android:layout_height="183dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="128sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_b_buy"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:drawableStart="@drawable/ic_shopping_cart_black_24dp"
        android:text="  купить"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_et_hours" />

    <ImageButton
        android:id="@+id/id_b_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/id_et_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_et_hours"
        app:layout_constraintTop_toTopOf="@+id/id_et_hours"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />

    <ImageButton
        android:id="@+id/id_b_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/id_et_hours"
        app:layout_constraintEnd_toStartOf="@+id/id_et_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_et_hours"
        app:srcCompat="@drawable/ic_remove_circle_black_24dp" />

    <Switch
        android:id="@+id/id_switch"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:enabled="false"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Электропитание   "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_et_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_et_hours" />

</androidx.constraintlayout.widget.ConstraintLayout>